                        *------*                       
                         SORTEO                        
                        *------*                       

Fecha: 25/10/2022                       Hora: 10:00                       

                         +---+                         
                         |RFC|                         
                         +---+                         
                          TEMP                         

                        +------+                       
                        |NOMBRE|                       
                        +------+                       
1                           1                           

                    +--------------+                   
                    |No.Combinacion|                   
                    +--------------+                   
                           10                          

                      +---------+                      
                      |No.Sorteo|                      
                      +---------+                      
        [20, 34, 17, 49, 50, 19, 4, 53, 49, 34]        

                        +-----+                        
                         Precio                        
                        +-----+                        
                          3150                         
